✅ Required files check passed
✅ Lint check passed
✅ Unit tests passed
============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.1, pluggy-1.6.0
rootdir: C:\Users\erold\Desktop\MindForge-EventSeverity
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.12.0
collected 17 items

tests\test_cli.py ....                                                   [ 23%]
tests\test_dataset.py .....                                              [ 52%]
tests\test_transforms.py .......                                         [ 94%]
tests\test_yaml_schema.py .                                              [100%]

============================= 17 passed in 4.91s ==============================

✅ Secure cleanup check passed (0 traces)
✅ Changes committed
✅ Tag v1.0.0 ready
✅ Pushed to origin/main
✅ Pushed tag v1.0.0

✅ Repository published: https://github.com/DiyarErol/MindForge-EventSeverity-

============================================================
✅ ALL CHECKS PASSED AND READY FOR PUBLISH
============================================================
